{
  "name": "batman",
  "version": "1.0.0",
  "description": "![batman](https://mi-od-live-s.legocdn.com/r/www/r/catalogs/-/media/catalogs/characters/dc/mugshots/mugshot%202016/76055_1to1_mf_mugshot_batman_01.png?l.r2=1858676167)",
  "main": "handler.js",
  "scripts": {
    "deploy": "node_modules/serverless/bin/serverless deploy --verbose",
    "test": "mocha \"cleanup/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git@git.nib.com.au:nib-au/batman.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.7",
    "lodash": "^4.17.0",
    "moment": "^2.16.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.10",
    "serverless": "^1.2.1",
    "sinon": "^1.17.6"
  }
}
